<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity11">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="429dp"
        android:layout_height="766dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signup" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="360dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="210dp"
        android:fontFamily="serif-monospace"
        android:text="Customer Home Page "
        android:textSize="56sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnmyReservation"
        android:layout_width="226dp"
        android:layout_height="101dp"
        android:layout_marginBottom="260dp"
        android:backgroundTint="#6095b5"
        android:text="My reservation"
        android:textColor="#44576D"
        android:textColorHint="#44576D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReserve"
        android:layout_width="225dp"
        android:layout_height="93dp"
        android:layout_marginBottom="396dp"
        android:backgroundTint="#6095b5"
        android:text="Reserve"
        android:textColor="#44576D"
        android:textColorHint="#44576D"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>